<!DOCTYPE html>
<html> 
    <head>
        <title>FORM</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <form id="myForm" action method="POST">
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome"> 
            </div>   

            <div>
                    <label for="idade">Idade:</label>
                    <input type="text" id="idade">
            </div>   
            <div class="button">
                <button type = "submit" id="bsubmit" > Enviar </button>
            </div>

        </form>
        <div id = "dados" >
            
        </div>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/behavior.js" type="text/javascript"></script>
    </body>

</html>
