<html>
    <head>
        <title> Hello AJAX!</title>
        <script src="js/jquery.js" type="text/javascript"></script>
    </head>
    <body>
        <script>
            $.ajax({
                url: "https://icuff17-api.herokuapp.com/teachers"

            }).done(function(data){
                alert(data[0]);
            });
        </script>
    </body>
</html>